# tote-fifa-2022

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tote_fifa_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tote_fifa_2022/: AppSlider.kt  MainActivity.kt
app/src/main/java/com/example/tote_fifa_2022/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/tote_fifa_2022/screens/emails/edit/: EmailEditFragment.kt
app/src/main/java/com/example/tote_fifa_2022/screens/emails/list/: EmailsFragment.kt
app/src/main/java/com/example/tote_fifa_2022/screens/gamblers/: GamblersFragment.kt
app/src/main/java/com/example/tote_fifa_2022/screens/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/tote_fifa_2022/screens/registration/: RegistrationFragment.kt  RegistrationFragmentViewModel.kt
app/src/main/java/com/example/tote_fifa_2022/utilits/: AppPreferences.kt  consts.kt  functions.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_email_edit.xml  fragment_emails.xml  fragment_gamblers.xml  fragment_login.xml  fragment_registration.xml  item_email.xml
app/src/main/res/menu/: menu_action_delete.xml  menu_action_exit.xml  menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tote_fifa_2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
